
PORT=5000
PASSWORD="WJfi7xG10NUzThNG"
# MONGO_URI=mongodb+srv://sumitkumar9759854329:WJfi7xG10NUzThNG@cluster0.ihi5r.mongodb.net/smp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sumitkumar9759854329:WJfi7xG10NUzThNG@cluster0.ihi5r.mongodb.net/courseManager?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = 1234
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME = "dahkwyhh0"
CLOUDINARY_API_KEY = "561632997359631"
CLOUDINARY_API_SECRET = "mRZ6x7FY3Wz7_SJoPXdA57GgNOU"
CLOUDINARY_URL = "CLOUDINARY_URL=cloudinary://561632997359631:mRZ6x7FY3Wz7_SJoPXdA57GgNOU@dahkwyhh0"
NODE_ENV = "development"
FRONTEND_URL = 'http://localhost:5173'
# nodemailer
SMTP_SERVICE="gmail"
SMTP_MAIL="sumitkumar9759854329@gmail.com" 
SMTP_PASSWORD="ujbl edkh uhkl mtuj"

# Stripe

STRIPE_SECRET_KEY=sk_test_51RlZEVFkuI3nYXVoHYgq8vmwdC86q0XmfeFuvO2tjjfmJ0hJYcqg9VhVfpOwEpzGmonDoEIrDaB0SOYDRzOL9Suq00q8H5cFJB
STRIPE_PUBLISHABLE_KEY=pk_test_51RlZEVFkuI3nYXVoxXBfIoBWKdSLJ1SYtwmsAHYsGwd7FLmxIVg4KcaDMMmL2ru83OzVZvaHdfy2K8yTtKNY2kCY00c1GjiQ3e